# asp-net-core-vue-starter

./: .gitignore  Fbits.VueMpaTemplate.csproj  Fbits.VueMpaTemplate.nuspec  Fbits.VueMpaTemplate.sln  LogExtensions.cs  Program.cs  Startup.cs  appsettings.json
.template.config/: template.json
ClientApp/: .eslintrc.js  nodetest.js  package-lock.json  package.json  vue.config.js
ClientApp/src/: main.ts  router.js
ClientApp/src/components/: HelloWorld.vue  NavBar.vue
ClientApp/src/pages/home/index/: HelloWorld.vue  app.js  index.js
ClientApp/src/pages/home/sampleApi/: SampleApi.vue  app.js  sampleApi.js
ClientApp/src/views/: Home.vue  SampleApi.vue
Configuration/: App.cs  NlogConfig.cs
Controllers/: HomeController.cs  SampleDataController.cs
Enums/: ReloadTypes.cs
Helpers/: Utilities.cs
Helpers/DateAndTime/: DateUtils.cs  SystemTime.cs  TimeZoneLookup.cs
Helpers/DynamicQueryBuilders/: PredicateBuilder.cs.save
Helpers/Extensions/: DateTimeExtensions.cs  DynamicExtensions.cs  EnumerableExtensions.cs  IntegerExtensions.cs  MemoryCacheExtensions.cs  QueryStringExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UriExtensions.cs  ValueInjecterExtensions.cs
Helpers/Nlog/CustomLayoutRenderers/: TimeStampRenderer.cs
Helpers/ValueInjecter/: CustomValueInjectors.cs
Middleware/: VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
Middleware/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NpmScriptRunner.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
Models/: WeatherForecast.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/PublishProfiles/: FolderProfile - Release.pubxml
Templates/: pageTemplate.js.template  vue.config.js.template
Views/Home/: Index.cshtml  SampleApi.cshtml
Views/Shared/: _Layout.cshtml
Views/Templates/: ViewTemplate.cshtml
VueCliMiddleware/: VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
VueCliMiddleware/Util/: Internals.cs  KillPort.cs  ScriptRunner.cs  ScriptRunnerType.cs
wwwroot/css/: site.css
