import Vue from "vue";
Vue.config.productionTip = false;

window.fb = {
    vueApp: null,

    initializePage() {
        this.vueApp = this.initializeVue();
    },

    initializeVue() {
        const vue = new Vue({
            el: "#app",
            components: {

            },
            data: {
            },
            created() {
            },
            mounted() {

            },
            methods: {
            },
            computed: {
            }
        });
        return vue;
    }
};
